{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MARVELAPI": {
    "URL_API": "http://gateway.marvel.com/v1/public/",
    "PUBLICKEY": "789c5e95e8243d7ece944392568bf2fc",
    "PRIVATEKEY": "a6598c3aaea226485685f8b3c5ab643d19e290b7"
  }
}
